<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to create a blog post | Blog Title</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="How to create a blog post" />
<meta name="author" content="Shannon Tass" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A sample post with instructions and tips on how to create a new blog post." />
<meta property="og:description" content="A sample post with instructions and tips on how to create a new blog post." />
<link rel="canonical" href="http://localhost:4000/stat386-blog-theme/2022/08/01/sample-post.html" />
<meta property="og:url" content="http://localhost:4000/stat386-blog-theme/2022/08/01/sample-post.html" />
<meta property="og:site_name" content="Blog Title" />
<meta property="og:image" content="http://localhost:4000/stat386-blog-theme/assets/images/image5.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/stat386-blog-theme/assets/images/image5.jpg" />
<meta property="twitter:title" content="How to create a blog post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shannon Tass"},"dateModified":"2022-08-01T00:00:00-06:00","datePublished":"2022-08-01T00:00:00-06:00","description":"A sample post with instructions and tips on how to create a new blog post.","headline":"How to create a blog post","image":"http://localhost:4000/stat386-blog-theme/assets/images/image5.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/stat386-blog-theme/2022/08/01/sample-post.html"},"url":"http://localhost:4000/stat386-blog-theme/2022/08/01/sample-post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/stat386-blog-theme/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/stat386-blog-theme/feed.xml" title="Blog Title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/stat386-blog-theme/">Blog Title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/stat386-blog-theme/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img src="/stat386-blog-theme/assets/images/image5.jpg", alt="", class="featured-image-post"><h1 class="post-title p-name" itemprop="name headline">How to create a blog post</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-01T00:00:00-06:00" itemprop="datePublished">Aug 1, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">by Shannon Tass</span></span><span class="post-meta"> • 4 min read</span><p><em> <font size="-1">A sample post with instructions and tips on how to create a new blog post. </font></em></p></p>
    <hr style="height:1px;border:none;color:#333;background-color:#333;" />
    
  </header>
  
 

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="steps-for-creating-a-new-post">Steps for creating a new post.</h2>

<ul>
  <li>
    <p>Create a new file in the <code class="language-plaintext highlighter-rouge">_posts</code> folder called <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-post-name.md</code>, where YYYY is the year (2023), MM numeric month (01-12), and DD is the numeric day of the month (01-31).  The <code class="language-plaintext highlighter-rouge">post-name</code> is a short name for the new post with <code class="language-plaintext highlighter-rouge">-</code> between words.  <strong>You must use this name convention for all new posts.</strong></p>
  </li>
  <li>Make the YML heading.  All pages in the site need to start with a YML heading.  For posts you should use the following header:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  "Post Name"
author: Your name
description: Short yet informative description
image: /assets/images/blog-image.jpg
---
</code></pre></div>    </div>
  </li>
  <li>
    <p>For this theme, the layout should stay as <code class="language-plaintext highlighter-rouge">post</code>.   All the other fields should be updated with the information for your particular blog post.  The blog image should be a <code class="language-plaintext highlighter-rouge">.jpg</code> or <code class="language-plaintext highlighter-rouge">.png</code> file that you should add to the folder <code class="language-plaintext highlighter-rouge">assets/images</code>.  Don’t make it too large or the page will take longer to load (500-800 KB is a good size).  Leave the file path as <code class="language-plaintext highlighter-rouge">/assets/images/</code> in the header area.</p>
  </li>
  <li>
    <p>Write the body of the blog using markdown.  There are a lot of references for markdown available.  I like the <a href="https://www.markdownguide.org">Markdown Guide</a> because many of the examples show both the markdown and the html code.  There are separate pages for <a href="https://www.markdownguide.org/basic-syntax/">basic syntax</a>, <a href="https://www.markdownguide.org/extended-syntax/">extended syntax</a>, and a <a href="https://www.markdownguide.org/cheat-sheet/">cheatsheet</a> for quick reference.</p>
  </li>
  <li>You can also use html code snippets along with the markdown.  Often, using html will give you a little more control and flexibility as demonstrated below.</li>
</ul>

<hr />
<hr />

<h3 id="links">Links</h3>

<p>To create a link (internal or external), enclose the link text in brackets (e.g., [Statistics Department]) and then follow it immediately with the URL in parentheses (e.g., (https://statistics.byu.edu)).</p>

<p>For example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My favorite department at BYU is the [Statistics Department](https://statistics.byu.edu).
</code></pre></div></div>
<p>My favorite department at BYU is the <a href="https://statistics.byu.edu">Statistics Department</a></p>

<p>If you want external links to open in a separate window, you will need to use html code with <code class="language-plaintext highlighter-rouge">target="_blank"</code> inside the <code class="language-plaintext highlighter-rouge">a</code> tag.</p>

<p>For example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My favorite department at BYU is the &lt;a href="https:statistics.byu.edu" target="_blank"&gt;Statistics Department&lt;/a&gt;
</code></pre></div></div>
<p>My favorite department at BYU is the <a href="https:statistics.byu.edu" target="_blank">Statistics Department</a></p>

<hr />
<hr />

<h2 id="internal-links-and-files">Internal Links and Files</h2>

<p>If you want to have a link that points to another location on your site or if you want to include a file (such as an image or video) you must use the <code class="language-plaintext highlighter-rouge">site.url</code> and <code class="language-plaintext highlighter-rouge">site.baseurl</code> variables when making the link reference.  For example, this link to pointing to the <a href="http://localhost:4000//stat386-blog-theme/about">About</a> page is coded as:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[About]({{site.url}}/{{site.baseurl}}/about)
</code></pre></div></div>
<p>Paths to files should also be referenced with the <code class="language-plaintext highlighter-rouge">site.url</code> and <code class="language-plaintext highlighter-rouge">site.baseurl</code> variables (see the section on <strong>Adding Images</strong>).</p>

<hr />
<hr />

<h2 id="adding-images">Adding Images</h2>
<p><em>In the examples below, if your image ends with <code class="language-plaintext highlighter-rouge">.png</code> or <code class="language-plaintext highlighter-rouge">.JPEG</code>, use the appropriate extension instead of <code class="language-plaintext highlighter-rouge">.jpg</code>.</em></p>

<p>Images for the blog will generally but put into the <code class="language-plaintext highlighter-rouge">assets/images</code> folder.  (You can also create a subfolder for images, but you will need to include the subfolder name in the reference link.)</p>

<p>Markdown syntax for including images is <code class="language-plaintext highlighter-rouge">![Fig Name](path/to/image)</code>.  For example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Figure]({{site.url}}/{{site.baseurl}}/assets/images/image_name.jpg)
</code></pre></div></div>
<p><img src="http://localhost:4000//stat386-blog-theme/assets/images/image5.jpg" alt="Figure" /></p>

<hr />
<hr />

<h3 id="resizing-images">Resizing images</h3>

<p>The image I added in the previous section seems a bit large for this post.  Unfortunately,
there isn’t a good way to resize images with markdown, so if you need to resize an image, use html instead of markdown and specify the width in the style parameter as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src="{{site.url}}/{{site.baseurl}}/assets/images/image_name.jpg" alt="" style="width:300px;"/&gt;
</code></pre></div></div>

<p>(Example with width set to 300 pixels)
<img src="http://localhost:4000//stat386-blog-theme/assets/images/image5.jpg" alt="" style="width:300px;" /></p>

<p>(Example with width set to 100 pixels)
<img src="http://localhost:4000//stat386-blog-theme/assets/images/image5.jpg" alt="" style="width:100px;" /></p>

<hr />
<hr />
<hr />

<h2 id="troubleshooting">Troubleshooting</h2>

<p>Here are some things to keep in mind if your blog appearance isn’t going as you planned:</p>

<p><strong>Problem:  The blog post that I created isn’t appearing</strong></p>

<p>Possible Solutions:</p>
<ul>
  <li>Check your date. GitHub pages won’t display blog posts with future dates</li>
  <li>Check the yaml header.  If there are any special characters in any of the fields, you need to use quotes around the entire field entry.  The most common culprit is the description.  If you’re having trouble, try putting quotes around the entire description</li>
</ul>

<hr />

<p><strong>Problem:  I know that I made changes to a blog post but the changes aren’t appearing</strong></p>

<p>Possible Solution:</p>
<ul>
  <li>Check the header.  If there are any special characters in any of the fields, you need to use quotes around the entire field entry.  The most common culprit is the description.  If you’re having trouble, try putting quotes around the entire description.</li>
</ul>

<hr />

<p><strong>Problem:  My entire blog has weird formatting</strong></p>

<p>Possible Solution:</p>
<ul>
  <li>Usually this is an address problem.  Double check your url and baseurl in the <code class="language-plaintext highlighter-rouge">_config</code> file</li>
</ul>

  </div>

  <script src="https://utteranc.es/client.js"
          repo="your-user-name/stat386-blog-theme"
          issue-term="pathname"
          label="💬"
          theme="boxy-light"
          crossorigin="anonymous"
          async>
  </script><a class="u-url" href="/stat386-blog-theme/2022/08/01/sample-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/stat386-blog-theme/"></data>

  <div class="wrapper">

  <!-- <h2 class="footer-heading">Blog Title</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your name</li><li><a class="u-email" href="mailto:author_email@email.com">author_email@email.com</a></li><li>&copy; ABCD 2023 </li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/386student"><svg class="svg-icon"><use xlink:href="/stat386-blog-theme/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">386student</span></a></li><li><a href="https://github.com/386student"><svg class="svg-icon"><use xlink:href="/stat386-blog-theme/assets/minima-social-icons.svg#github"></use></svg> <span class="username">386student</span></a></li><li><a href="https://www.linkedin.com/in/386student"><svg class="svg-icon"><use xlink:href="/stat386-blog-theme/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">386student</span></a></li><li><a href="https://www.twitter.com/386student"><svg class="svg-icon"><use xlink:href="/stat386-blog-theme/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">386student</span></a></li><li><a href="https://plus.google.com/386student"><svg class="svg-icon"><use xlink:href="/stat386-blog-theme/assets/minima-social-icons.svg#googleplus"></use></svg> <span class="username">386student</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <a href="https://github.com/esnt/stat386-blog-theme" class="button"><strong>View Source Repo On GitHub</strong></a>

        <p>
          The default image for the site header is a random image from <a href="https://source.unsplash.com/random" target="_blank"> Unsplash</a>. The default image for the blog post is from <a href="https://unsplash.com/photos/DWpR-BpKlw0?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank" >Unsplash by Mohamed Elsayed</a>. Students in Stat 386 using this theme should replace both images with their own.
        </p>
        
      </div>
    </div>

  </div>

</footer>
</body>

</html>
